<!DOCTYPE html>
<html>

<head>
    <title>Wireless Garage Door Control</title>
    <style>
        body {
            text-align: center;
            font-family: Verdana, Tahoma, sans-serif;
            overflow: hidden;
            background-color: #fff9da;
        }

        button {
            background-color: #3254a8; /* Blue */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: Verdana, Tahoma, sans-serif;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 2rem;
            box-shadow: 5px 5px 5px #3f3e3e;
            margin-top: 1rem;
        }

        button:disabled {
            background-color: #cccccc;
            color: #666666;
            cursor: not-allowed;
        }

        .app {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div class="app">
        <h1>Garage Door Control</h1>
        <button onclick="window.location.href='/Open'">Open Garage Door</button>
        <button id="closeBtn" onclick="window.location.href='/Close'">Close Garage Door</button>
        <button onclick="disableButton()">Test</button>
    </div>
    <script>
        async function updateButtonStates() {
            const response = await fetch('/status');
            const { infrared } = await response.json();
            document.getElementById('closeBtn').disabled = infrared;
        }

        function disableButton() {
            document.getElementById('closeBtn').disabled = true;
        }

        async function controlDoor(action) {
            await fetch(`/${action}`);
            updateButtonStates();
        }

        window.onload = updateButtonStates;
    </script>
</body>

</html>